<?xml version="1.0" encoding="utf-8"?>
<navigation xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/main_nav"
    app:startDestination="@id/tabbedFragment">

    <fragment
        android:id="@+id/mainPage"
        android:name="com.example.listmaker.DAY.MainPage"
        android:label="fragment_main_page"
        tools:layout="@layout/fragment_main_page" >
        <action
            android:id="@+id/action_mainPage_to_pieFragment"
            app:destination="@id/pieFragment"
            app:enterAnim="@anim/slide_out_down"
            app:exitAnim="@anim/slide_in_up"
            app:popEnterAnim="@anim/slide_in_down"
            app:popExitAnim="@anim/slide_out_down" />
    </fragment>
    <fragment
        android:id="@+id/tabbedFragment"
        android:name="com.example.listmaker.MainTab.TabbedFragment"
        android:label="TabbedFragment" >
        <action
            android:id="@+id/action_tabbedFragment_to_graphFrag"
            app:destination="@id/graphFrag"
            app:enterAnim="@anim/rtl"
            app:exitAnim="@anim/ltr"
            app:popEnterAnim="@anim/pop_rtl"
            app:popExitAnim="@anim/pop_ltr" />
        <action
            android:id="@+id/action_tabbedFragment_to_pieFragment2"
            app:destination="@id/pieFragment"
            app:enterAnim="@anim/slide_out_down"
            app:popEnterAnim="@anim/slide_in_up"
            app:popExitAnim="@anim/slide_out_up" />
    </fragment>
    <fragment
        android:id="@+id/monthWiseFrag"
        android:name="com.example.listmaker.Month.MonthWiseFrag"
        android:label="MonthWiseFrag" >
        <action
            android:id="@+id/action_monthWiseFrag_to_graphFrag"
            app:destination="@id/graphFrag"
            app:enterAnim="@anim/rtl" />
    </fragment>
    <fragment
        android:id="@+id/graphFrag"
        android:name="com.example.listmaker.Month.GraphFrag"
        android:label="GraphFrag" />
    <fragment
        android:id="@+id/pieFragment"
        android:name="com.example.listmaker.DAY.PieFragment"
        android:label="PieFragment" >
        <argument
            android:name="date"
            app:argType="string"
            app:nullable="true" />
    </fragment>
</navigation>